DB_NAME=dbname2
DB_USER=rootuser
DB_PASS=55552222
SECRET_KEY=somethingthatshouldbechanged
ALLOWED_HOSTS=localhost
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SETTINGS_MODULE=settings.dev
CSRF_TRUSTED_ORIGINS=http://dev.api.socialin.co, https://dev.api.socialin.co